skeleton.png
size:2592,1028
filter:Linear,Linear
pma:true
scale:1.2
kamikazeDrone
bounds:2,67,1362,417
offsets:74,551,1505,1505
kamikazeDroneBody
bounds:1366,19,1211,397
offsets:225,551,1505,1505
kamikazeDroneRobotLeft
bounds:2,2,447,63
offsets:988,908,1505,1505
kamikazeDroneRotorRight
bounds:451,2,447,63
offsets:988,908,1505,1505
kamikazeDroneSevered
bounds:2,486,1476,538
offsets:14,513,1505,1505
kamikazeDroneSeveredBody
bounds:1480,568,1108,456
offsets:191,513,1505,1505
kamikazeDroneSeveredRotorLeft
bounds:1480,418,462,148
offsets:14,903,1505,1505
kamikazeDroneSeveredRotorRight
bounds:1944,418,462,148
offsets:14,903,1505,1505
