
atlas-hd2.png
size: 1969,1985
format: RGBA8888
filter: Linear,Linear
repeat: none
Sterling L2A3
  rotate: false
  xy: 1131, 60
  size: 272, 78
  orig: 272, 78
  offset: 0, 0
  index: -1
backpack
  rotate: false
  xy: 1484, 1472
  size: 81, 163
  orig: 81, 163
  offset: 0, 0
  index: -1
bazooka
  rotate: true
  xy: 330, 1177
  size: 64, 350
  orig: 64, 350
  offset: 0, 0
  index: -1
browning auto-5
  rotate: false
  xy: 1405, 81
  size: 270, 57
  orig: 270, 57
  offset: 0, 0
  index: -1
carbine
  rotate: true
  xy: 1846, 260
  size: 277, 57
  orig: 277, 57
  offset: 0, 0
  index: -1
colt45
  rotate: false
  xy: 1902, 578
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
dep1
  rotate: true
  xy: 295, 100
  size: 57, 134
  orig: 57, 134
  offset: 0, 0
  index: -1
dep2
  rotate: false
  xy: 1676, 236
  size: 99, 301
  orig: 99, 301
  offset: 0, 0
  index: -1
dep3
  rotate: false
  xy: 2, 111
  size: 134, 935
  orig: 134, 935
  offset: 0, 0
  index: -1
dep4
  rotate: false
  xy: 2, 1048
  size: 326, 935
  orig: 326, 935
  offset: 0, 0
  index: -1
dep5
  rotate: true
  xy: 767, 1637
  size: 346, 805
  orig: 346, 805
  offset: 0, 0
  index: -1
dep6
  rotate: false
  xy: 330, 1243
  size: 435, 740
  orig: 435, 740
  offset: 0, 0
  index: -1
dep7
  rotate: true
  xy: 767, 1112
  size: 523, 618
  orig: 523, 618
  offset: 0, 0
  index: -1
dep8
  rotate: false
  xy: 535, 565
  size: 603, 545
  orig: 603, 545
  offset: 0, 0
  index: -1
flamegun
  rotate: false
  xy: 479, 1122
  size: 178, 53
  orig: 178, 53
  offset: 0, 0
  index: -1
flamepack
  rotate: true
  xy: 116, 2
  size: 56, 160
  orig: 56, 160
  offset: 0, 0
  index: -1
grenade
  rotate: true
  xy: 1774, 2
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
grenade_shoot
  rotate: false
  xy: 1942, 81
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1676, 140
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
headBlown
  rotate: true
  xy: 1773, 143
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
headOff1
  rotate: false
  xy: 138, 113
  size: 155, 85
  orig: 155, 85
  offset: 0, 0
  index: -1
headOff2
  rotate: false
  xy: 1677, 30
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
headOff3
  rotate: false
  xy: 138, 200
  size: 158, 87
  orig: 158, 87
  offset: 0, 0
  index: -1
headOff4
  rotate: false
  xy: 278, 2
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
headOff5
  rotate: false
  xy: 1484, 1447
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
headOff6
  rotate: false
  xy: 682, 1145
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
headOff7
  rotate: false
  xy: 463, 261
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
heroHelmet
  rotate: false
  xy: 1774, 31
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
heroHelmetStrap
  rotate: false
  xy: 1942, 117
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
ithaca 37
  rotate: false
  xy: 1902, 623
  size: 58, 244
  orig: 58, 244
  offset: 0, 0
  index: -1
ithaca 37 reload
  rotate: false
  xy: 1902, 869
  size: 58, 245
  orig: 58, 245
  offset: 0, 0
  index: -1
land1
  rotate: true
  xy: 1140, 516
  size: 594, 503
  orig: 594, 503
  offset: 0, 0
  index: -1
land2
  rotate: false
  xy: 535, 98
  size: 594, 465
  orig: 594, 465
  offset: 0, 0
  index: -1
land3
  rotate: true
  xy: 1574, 1415
  size: 568, 383
  orig: 568, 383
  offset: 0, 0
  index: -1
land4
  rotate: false
  xy: 1131, 140
  size: 543, 374
  orig: 543, 374
  offset: 0, 0
  index: -1
land5
  rotate: true
  xy: 1645, 539
  size: 575, 255
  orig: 575, 255
  offset: 0, 0
  index: -1
land6
  rotate: false
  xy: 1387, 1116
  size: 543, 297
  orig: 543, 297
  offset: 0, 0
  index: -1
land7
  rotate: true
  xy: 302, 406
  size: 640, 231
  orig: 640, 231
  offset: 0, 0
  index: -1
land8
  rotate: true
  xy: 138, 289
  size: 757, 162
  orig: 757, 162
  offset: 0, 0
  index: -1
leftFoot
  rotate: false
  xy: 1639, 32
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
leftLowerArm
  rotate: true
  xy: 487, 66
  size: 30, 140
  orig: 30, 140
  offset: 0, 0
  index: -1
leftLowerLeg
  rotate: true
  xy: 1387, 1415
  size: 30, 159
  orig: 30, 159
  offset: 0, 0
  index: -1
leftUpperArm
  rotate: true
  xy: 431, 122
  size: 31, 100
  orig: 31, 100
  offset: 0, 0
  index: -1
leftUpperArm_shoot
  rotate: true
  xy: 677, 63
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
leftUpperArm_shoot2
  rotate: false
  xy: 479, 1060
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
leftUpperLeg
  rotate: true
  xy: 290, 67
  size: 31, 141
  orig: 31, 141
  offset: 0, 0
  index: -1
leftUpperLeg_shoot
  rotate: false
  xy: 433, 78
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
leftUpperLeg_shoot2
  rotate: false
  xy: 1905, 263
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
leftUpperLeg_shoot3
  rotate: true
  xy: 138, 60
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
leftUpperLeg_shoot4
  rotate: false
  xy: 1905, 451
  size: 52, 125
  orig: 52, 125
  offset: 0, 0
  index: -1
mp40
  rotate: true
  xy: 1387, 1447
  size: 188, 95
  orig: 188, 95
  offset: 0, 0
  index: -1
naziHelmet
  rotate: false
  xy: 2, 4
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
naziHelmetStrap
  rotate: false
  xy: 1942, 42
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
potatoMasher
  rotate: true
  xy: 1932, 1130
  size: 119, 28
  orig: 119, 28
  offset: 0, 0
  index: -1
powerup
  rotate: false
  xy: 330, 1048
  size: 147, 127
  orig: 147, 127
  offset: 0, 0
  index: -1
rifle
  rotate: false
  xy: 1777, 211
  size: 67, 326
  orig: 67, 326
  offset: 0, 0
  index: -1
rightFoot
  rotate: true
  xy: 629, 66
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
rightLowerArm
  rotate: false
  xy: 1876, 31
  size: 31, 140
  orig: 31, 140
  offset: 0, 0
  index: -1
rightLowerLeg
  rotate: true
  xy: 302, 283
  size: 31, 159
  orig: 31, 159
  offset: 0, 0
  index: -1
rightUpperArm
  rotate: true
  xy: 659, 1112
  size: 31, 101
  orig: 31, 101
  offset: 0, 0
  index: -1
rightUpperArm_shoot
  rotate: true
  xy: 714, 63
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
rightUpperArm_shoot2
  rotate: true
  xy: 452, 208
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
rightUpperLeg
  rotate: false
  xy: 1909, 30
  size: 31, 141
  orig: 31, 141
  offset: 0, 0
  index: -1
rightUpperLeg_shoot
  rotate: true
  xy: 246, 60
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
rightUpperLeg_shoot2
  rotate: true
  xy: 450, 155
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
rightUpperLeg_shoot3
  rotate: true
  xy: 349, 13
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
rightUpperLeg_shoot4
  rotate: false
  xy: 1905, 324
  size: 52, 125
  orig: 52, 125
  offset: 0, 0
  index: -1
rocket
  rotate: true
  xy: 1932, 1251
  size: 162, 20
  orig: 162, 20
  offset: 0, 0
  index: -1
rocket_shot
  rotate: true
  xy: 513, 199
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
tesla
  rotate: false
  xy: 302, 316
  size: 216, 88
  orig: 216, 88
  offset: 0, 0
  index: -1
thompson
  rotate: false
  xy: 1405, 2
  size: 232, 77
  orig: 232, 77
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 298, 221
  size: 60, 152
  orig: 60, 152
  offset: 0, 0
  index: -1
torso_shoot
  rotate: true
  xy: 298, 159
  size: 60, 150
  orig: 60, 150
  offset: 0, 0
  index: -1
torso_shoot2
  rotate: true
  xy: 1846, 215
  size: 43, 112
  orig: 43, 112
  offset: 0, 0
  index: -1
torso_shoot3
  rotate: true
  xy: 1868, 173
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
