mech.png
size:3288,1456
filter:Linear,Linear
pma:true
scale:1.2
body
bounds:1444,572,1003,881
offsets:33,35,1045,930
calf
bounds:2982,952,501,208
offsets:1,1,503,210
rotate:90
cannon
bounds:1444,2,1204,568
offsets:1,1,1206,570
crosshair
bounds:2,27,1440,1426
offsets:0,0,1440,1440
foot
bounds:2650,28,535,556
lock
bounds:2896,618,146,269
offsets:45,16,222,301
missiles
bounds:3044,706,244,239
offsets:45,25,320,290
rotate:90
thigh
bounds:2449,889,531,564
offsets:1,1,533,566
toe
bounds:2449,586,445,301
