
atlas-4k.png
size: 2045,1683
format: RGBA8888
filter: Linear,Linear
repeat: none
Sterling L2A3
  rotate: false
  xy: 2, 814
  size: 540, 151
  orig: 540, 151
  offset: 0, 0
  index: -1
backpack
  rotate: true
  xy: 1393, 1149
  size: 160, 323
  orig: 160, 323
  offset: 0, 0
  index: -1
bazooka
  rotate: true
  xy: 489, 1101
  size: 126, 697
  orig: 126, 697
  offset: 0, 0
  index: -1
browning auto-5
  rotate: false
  xy: 300, 1236
  size: 537, 110
  orig: 537, 110
  offset: 0, 0
  index: -1
carbine
  rotate: false
  xy: 839, 1229
  size: 552, 111
  orig: 552, 111
  offset: 0, 0
  index: -1
colt45
  rotate: false
  xy: 2, 1500
  size: 127, 83
  orig: 127, 83
  offset: 0, 0
  index: -1
dep1
  rotate: true
  xy: 677, 1348
  size: 110, 264
  orig: 110, 264
  offset: 0, 0
  index: -1
dep2
  rotate: true
  xy: 2, 596
  size: 195, 597
  orig: 195, 597
  offset: 0, 0
  index: -1
dep3
  rotate: true
  xy: 2, 323
  size: 265, 1867
  orig: 265, 1867
  offset: 0, 0
  index: -1
flamegun
  rotate: false
  xy: 321, 1362
  size: 354, 102
  orig: 354, 102
  offset: 0, 0
  index: -1
flamepack
  rotate: true
  xy: 2, 1390
  size: 108, 317
  orig: 108, 317
  offset: 0, 0
  index: -1
grenade
  rotate: true
  xy: 792, 1630
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
grenade_shoot
  rotate: true
  xy: 619, 1634
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1188, 1041
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
headBlown
  rotate: true
  xy: 1859, 1389
  size: 129, 182
  orig: 129, 182
  offset: 0, 0
  index: -1
headOff1
  rotate: false
  xy: 1718, 1055
  size: 306, 166
  orig: 306, 166
  offset: 0, 0
  index: -1
headOff2
  rotate: true
  xy: 1691, 867
  size: 186, 212
  orig: 186, 212
  offset: 0, 0
  index: -1
headOff3
  rotate: false
  xy: 1376, 977
  size: 313, 170
  orig: 313, 170
  offset: 0, 0
  index: -1
headOff4
  rotate: false
  xy: 1723, 1430
  size: 134, 108
  orig: 134, 108
  offset: 0, 0
  index: -1
headOff5
  rotate: false
  xy: 444, 1638
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
headOff6
  rotate: true
  xy: 1732, 1223
  size: 164, 188
  orig: 164, 188
  offset: 0, 0
  index: -1
headOff7
  rotate: false
  xy: 909, 1460
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
heroHelmet
  rotate: true
  xy: 1115, 842
  size: 197, 215
  orig: 197, 215
  offset: 0, 0
  index: -1
heroHelmetStrap
  rotate: true
  xy: 685, 1634
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: -1
ithaca 37
  rotate: true
  xy: 943, 1342
  size: 114, 485
  orig: 114, 485
  offset: 0, 0
  index: -1
ithaca 37 reload
  rotate: true
  xy: 2, 1120
  size: 114, 485
  orig: 114, 485
  offset: 0, 0
  index: -1
land8
  rotate: false
  xy: 2, 2
  size: 1512, 319
  orig: 1512, 319
  offset: 0, 0
  index: -1
leftFoot
  rotate: true
  xy: 1113, 1624
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
leftLowerArm
  rotate: true
  xy: 1204, 1623
  size: 58, 275
  orig: 58, 275
  offset: 0, 0
  index: -1
leftLowerLeg
  rotate: true
  xy: 1481, 1623
  size: 58, 313
  orig: 58, 313
  offset: 0, 0
  index: -1
leftUpperArm
  rotate: true
  xy: 1796, 1623
  size: 58, 195
  orig: 58, 195
  offset: 0, 0
  index: -1
leftUpperArm_shoot
  rotate: true
  xy: 953, 1564
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
leftUpperArm_shoot2
  rotate: true
  xy: 1928, 1520
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
leftUpperLeg
  rotate: true
  xy: 606, 1569
  size: 59, 277
  orig: 59, 277
  offset: 0, 0
  index: -1
leftUpperLeg_shoot
  rotate: false
  xy: 1722, 1540
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
leftUpperLeg_shoot2
  rotate: true
  xy: 352, 1472
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
leftUpperLeg_shoot3
  rotate: true
  xy: 584, 1466
  size: 101, 207
  orig: 101, 207
  offset: 0, 0
  index: -1
leftUpperLeg_shoot4
  rotate: true
  xy: 1018, 1459
  size: 101, 246
  orig: 101, 246
  offset: 0, 0
  index: -1
mp40
  rotate: false
  xy: 1555, 680
  size: 373, 185
  orig: 373, 185
  offset: 0, 0
  index: -1
naziHelmet
  rotate: false
  xy: 1332, 769
  size: 221, 206
  orig: 221, 206
  offset: 0, 0
  index: -1
naziHelmetStrap
  rotate: true
  xy: 547, 1635
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
potatoMasher
  rotate: false
  xy: 876, 1630
  size: 235, 51
  orig: 235, 51
  offset: 0, 0
  index: -1
powerup
  rotate: false
  xy: 975, 590
  size: 291, 250
  orig: 291, 250
  offset: 0, 0
  index: -1
rifle
  rotate: true
  xy: 465, 967
  size: 132, 648
  orig: 132, 648
  offset: 0, 0
  index: -1
rightFoot
  rotate: true
  xy: 2, 1585
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
rightLowerArm
  rotate: true
  xy: 1301, 1561
  size: 60, 275
  orig: 60, 275
  offset: 0, 0
  index: -1
rightLowerLeg
  rotate: true
  xy: 92, 1585
  size: 58, 313
  orig: 58, 313
  offset: 0, 0
  index: -1
rightUpperArm
  rotate: true
  xy: 407, 1575
  size: 58, 197
  orig: 58, 197
  offset: 0, 0
  index: -1
rightUpperArm_shoot
  rotate: true
  xy: 885, 1565
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
rightUpperArm_shoot2
  rotate: true
  xy: 468, 1472
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
rightUpperLeg
  rotate: true
  xy: 1021, 1562
  size: 59, 278
  orig: 59, 278
  offset: 0, 0
  index: -1
rightUpperLeg_shoot
  rotate: false
  xy: 1825, 1540
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
rightUpperLeg_shoot2
  rotate: true
  xy: 793, 1462
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
rightUpperLeg_shoot3
  rotate: true
  xy: 1266, 1458
  size: 101, 207
  orig: 101, 207
  offset: 0, 0
  index: -1
rightUpperLeg_shoot4
  rotate: true
  xy: 1475, 1437
  size: 101, 246
  orig: 101, 246
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 2, 1645
  size: 321, 36
  orig: 321, 36
  offset: 0, 0
  index: -1
rocket_shot
  rotate: false
  xy: 325, 1645
  size: 117, 36
  orig: 117, 36
  offset: 0, 0
  index: -1
tesla
  rotate: false
  xy: 544, 793
  size: 429, 172
  orig: 429, 172
  offset: 0, 0
  index: -1
thompson
  rotate: false
  xy: 2, 969
  size: 461, 149
  orig: 461, 149
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 1430, 1311
  size: 117, 300
  orig: 117, 300
  offset: 0, 0
  index: -1
torso_shoot
  rotate: true
  xy: 2, 1271
  size: 117, 296
  orig: 117, 296
  offset: 0, 0
  index: -1
torso_shoot2
  rotate: true
  xy: 131, 1500
  size: 83, 219
  orig: 83, 219
  offset: 0, 0
  index: -1
torso_shoot3
  rotate: true
  xy: 1578, 1541
  size: 80, 142
  orig: 80, 142
  offset: 0, 0
  index: -1

atlas-4k2.png
size: 2028,1565
format: RGBA8888
filter: Linear,Linear
repeat: none
land4
  rotate: true
  xy: 1282, 480
  size: 1083, 744
  orig: 1083, 744
  offset: 0, 0
  index: -1
land5
  rotate: false
  xy: 2, 595
  size: 1148, 506
  orig: 1148, 506
  offset: 0, 0
  index: -1
land6
  rotate: false
  xy: 2, 2
  size: 1083, 591
  orig: 1083, 591
  offset: 0, 0
  index: -1
land7
  rotate: false
  xy: 2, 1103
  size: 1278, 460
  orig: 1278, 460
  offset: 0, 0
  index: -1

atlas-4k3.png
size: 1871,1345
format: RGBA8888
filter: Linear,Linear
repeat: none
dep4
  rotate: true
  xy: 2, 693
  size: 650, 1867
  orig: 650, 1867
  offset: 0, 0
  index: -1
dep5
  rotate: true
  xy: 2, 2
  size: 689, 1607
  orig: 689, 1607
  offset: 0, 0
  index: -1

atlas-4k4.png
size: 1479,1959
format: RGBA8888
filter: Linear,Linear
repeat: none
dep6
  rotate: true
  xy: 2, 2
  size: 866, 1475
  orig: 866, 1475
  offset: 0, 0
  index: -1
dep8
  rotate: false
  xy: 2, 870
  size: 1203, 1087
  orig: 1203, 1087
  offset: 0, 0
  index: -1

atlas-4k5.png
size: 1189,1695
format: RGBA8888
filter: Linear,Linear
repeat: none
land2
  rotate: false
  xy: 2, 2
  size: 1185, 927
  orig: 1185, 927
  offset: 0, 0
  index: -1
land3
  rotate: false
  xy: 2, 931
  size: 1136, 762
  orig: 1136, 762
  offset: 0, 0
  index: -1

atlas-4k6.png
size: 1191,1010
format: RGBA8888
filter: Linear,Linear
repeat: none
land1
  rotate: false
  xy: 2, 2
  size: 1187, 1006
  orig: 1187, 1006
  offset: 0, 0
  index: -1

atlas-4k7.png
size: 1047,1236
format: RGBA8888
filter: Linear,Linear
repeat: none
dep7
  rotate: false
  xy: 2, 2
  size: 1043, 1232
  orig: 1043, 1232
  offset: 0, 0
  index: -1
