Infantry.png
size:8116,4232
filter:Linear,Linear
scale:1.2
backpack
bounds:7253,928,220,445
rotate:90
backpackSpace
bounds:7247,1310,148,422
rotate:90
bazooka
bounds:5938,4057,173,961
rotate:90
browning auto-5
bounds:6961,1150,740,151
carbine
bounds:4451,1703,761,151
rotate:90
carbine_ammo
bounds:4496,2468,48,58
carbine_reload
bounds:7253,2449,761,151
colt45
bounds:2287,2025,174,113
colt45_ammo
bounds:5124,42,50,96
sterlingL2A3_ammo
bounds:5124,42,50,96
crosshair
bounds:5938,2602,1440,1440
dep1
bounds:2560,1666,151,362
dep2
bounds:4604,1703,268,823
dep3
bounds:902,1650,364,2580
dep4
bounds:2,1650,898,2580
dep5
bounds:1268,2010,950,2220
dep6
bounds:2662,2192,1196,2038
dep7
bounds:4496,2528,1440,1702
dep8
bounds:2673,3,1661,1500
rotate:90
flamepack
bounds:7251,2299,148,437
rotate:90
flamethrower
bounds:7253,1460,487,139
grenade
bounds:2463,2026,68,112
grenade_shoot
bounds:5406,50,62,88
hat01
bounds:7253,10,247,223
rotate:90
hat02
bounds:6961,2276,324,288
rotate:90
hat03
bounds:2054,1673,335,251
rotate:90
hat04
bounds:7769,1462,241,301
rotate:90
hat05
bounds:4079,1702,330,370
rotate:90
hat06
bounds:2713,1668,360,239
rotate:90
hat07
bounds:6961,1303,284,200
hat08
bounds:6961,1505,276,287
rotate:90
hat09
bounds:7359,268,233,239
hat10
bounds:6949,3,302,205
hat11
bounds:7742,1281,294,179
hat12
bounds:6626,1766,318,232
rotate:90
hat13
bounds:7703,997,282,282
hat14
bounds:7478,27,233,239
hat15
bounds:7594,268,233,239
hat16
bounds:7139,259,248,218
rotate:90
hat17
bounds:2307,1689,334,251
rotate:90
hat18
bounds:1670,1667,382,341
head
bounds:7700,739,256,256
head-fire
bounds:6703,2344,256,256
head-green
bounds:6703,2086,256,256
head-zombie
bounds:7857,2191,256,256
head-zombie2
bounds:7857,1933,256,256
head-zombie3
bounds:6961,636,254,254
head-zombie4
bounds:6961,892,256,256
headBlown
bounds:6961,257,176,250
headOff1
bounds:7686,509,421,228
headOff2
bounds:4157,2208,256,292
rotate:90
headOff3
bounds:7253,692,431,234
headOff4
bounds:7950,2722,184,148
rotate:90
headOff5
bounds:5617,9,138,59
headOff6
bounds:7847,1705,226,259
rotate:90
headOff7
bounds:7690,2307,146,140
headOff8
bounds:6860,1783,301,301
heroHelmet
bounds:3860,2194,270,295
rotate:90
heroHelmetStrap
bounds:5470,4,64,145
rotate:90
ithaca 37
bounds:3439,2034,156,668
rotate:90
ithaca 37 reload
bounds:2769,2034,156,668
rotate:90
jetpack
bounds:2954,1666,366,1123
rotate:90
land1
bounds:2,9,1639,1388
rotate:90
land2
bounds:1392,25,1637,1279
rotate:90
land3
bounds:4877,140,1568,1052
rotate:90
land4
bounds:5931,210,1498,1028
rotate:90
land5
bounds:4175,115,1585,700
rotate:90
land6
bounds:4874,1710,1495,816
land7
bounds:3860,2466,1764,634
rotate:90
land8
bounds:2220,2140,2090,440
rotate:90
magic_staff
bounds:6961,4044,186,1080
rotate:90
mp40
bounds:6371,1760,514,253
rotate:90
mp40_ammo
bounds:2720,2030,47,160
mp40_reload
bounds:7253,1601,514,253
muzzle1_0
bounds:4245,2136,204,70
muzzle1_1
bounds:2220,2023,115,65
rotate:90
muzzle1_2
bounds:4175,5,108,59
rotate:90
muzzle2_0
bounds:4724,15,210,98
muzzle2_1
bounds:4393,10,187,103
muzzle2_2
bounds:4245,2037,137,97
muzzle3_0
bounds:5176,48,228,90
muzzle3_1
bounds:4936,42,186,96
muzzle3_2
bounds:4157,2038,168,86
rotate:90
muzzle4_0
bounds:2533,2030,185,108
muzzle4_1
bounds:4236,9,155,104
muzzle4_2
bounds:4582,13,140,100
naziHelmet
bounds:7380,2602,304,283
rotate:90
naziHelmetStrap
bounds:4384,2038,64,96
naziHelmetWithoutStripes
bounds:7665,2602,304,283
rotate:90
potatoMasher
bounds:5470,70,323,68
powerup
bounds:1268,1664,400,344
rifle
bounds:6961,2093,181,894
rotate:90
rocket
bounds:5757,20,443,48
rocket_shot
bounds:5795,90,161,48
spaceMask
bounds:6371,2277,330,323
splat1
bounds:7380,3863,726,179
splat2
bounds:7380,3682,726,179
splat3
bounds:7380,3501,726,179
splat4
bounds:7380,3320,726,179
sterlingL2A3
bounds:6202,2,745,206
tesla
bounds:7253,1856,592,235
thompson
bounds:7380,3114,636,204
thompson_ammo
bounds:4109,2061,42,131
thompson_reload
bounds:7380,2908,636,204

Infantry_2.png
size:1172,4144
filter:Linear,Linear
scale:1.2
black/images/arm-lower
bounds:1089,2070,80,383
black/images/leg-upper
bounds:1089,2070,80,383
black/images/arm-lower-fire
bounds:652,598,80,383
rotate:90
black/images/arm-lower-green
bounds:652,516,80,383
rotate:90
black/images/leg-upper-green
bounds:652,516,80,383
rotate:90
black/images/arm-lower-zombie
bounds:652,434,80,383
rotate:90
black/images/arm-lower-zombie2
bounds:1089,2455,80,383
black/images/arm-upper
bounds:723,82,79,269
rotate:90
black/images/arm-upper-fire
bounds:723,163,79,269
black/images/arm-upper-green
bounds:804,163,79,269
black/images/arm-upper-shoot
bounds:1047,269,86,90
black/images/arm-upper-shoot2
bounds:994,5,138,156
black/images/leg-upper-shoot2
bounds:994,5,138,156
black/images/arm-upper-zombie
bounds:885,163,79,269
black/images/arm-upper-zombie2
bounds:966,163,79,269
black/images/foot
bounds:1047,361,78,121
black/images/foot-fire
bounds:326,6,78,121
rotate:90
black/images/foot-green
bounds:723,2,78,121
rotate:90
black/images/foot-zombie
bounds:846,2,78,121
rotate:90
black/images/foot-zombie2
bounds:1089,792,78,121
black/images/leg-lower
bounds:1089,2840,78,432
black/images/leg-lower-fire
bounds:1089,3708,78,432
black/images/leg-lower-green
bounds:652,760,78,432
rotate:90
black/images/leg-lower-zombie
bounds:1089,3274,78,432
black/images/leg-lower-zombie2
bounds:652,680,78,432
rotate:90
black/images/leg-upper-fire
bounds:1089,1685,80,383
black/images/leg-upper-shoot
bounds:583,33,138,110
black/images/leg-upper-shoot3
bounds:583,145,138,284
black/images/leg-upper-shoot4
bounds:326,86,138,337
black/images/leg-upper-zombie
bounds:1089,1300,80,383
black/images/leg-upper-zombie2
bounds:1089,915,80,383
black/images/skeleton1
bounds:2,2491,1085,1649
black/images/skeleton2
bounds:2,840,1085,1649
black/images/torso
bounds:326,425,160,413
black/images/torso-fire
bounds:2,425,160,413
black/images/torso-green
bounds:2,10,160,413
black/images/torso-shoot
bounds:488,431,162,407
black/images/torso-shoot2
bounds:466,122,115,301
black/images/torso-shoot3
bounds:1037,484,108,194
black/images/torso-zombie
bounds:164,425,160,413
black/images/torso-zombie2
bounds:164,10,160,413

Infantry_3.png
size:3772,1092
filter:Linear,Linear
scale:1.2
white/images/arm-lower
bounds:3466,299,79,379
white/images/arm-upper
bounds:3664,479,79,269
white/images/arm-upper-shoot
bounds:3664,387,86,90
white/images/arm-upper-shoot2
bounds:3554,139,138,156
white/images/leg-upper-shoot2
bounds:3554,139,138,156
white/images/foot
bounds:3547,297,78,121
rotate:90
white/images/leg-lower
bounds:3304,240,78,432
white/images/leg-upper
bounds:3384,290,80,382
white/images/leg-upper-shoot
bounds:3554,27,138,110
white/images/leg-upper-shoot3
bounds:3414,4,138,284
white/images/leg-upper-shoot4
bounds:3630,750,138,337
white/images/skeleton1
bounds:2,2,1085,1649
rotate:90
white/images/skeleton2
bounds:1653,2,1085,1649
rotate:90
white/images/torso
bounds:3304,674,160,413
white/images/torso-shoot
bounds:3466,680,162,407
white/images/torso-shoot2
bounds:3547,377,115,301
white/images/torso-shoot3
bounds:3304,44,108,194
