
atlas-hd.png
size: 1984,507
format: RGBA8888
filter: Linear,Linear
repeat: none
Sterling L2A3
  rotate: false
  xy: 1788, 465
  size: 138, 40
  orig: 138, 40
  offset: 0, 0
  index: -1
backpack
  rotate: true
  xy: 1788, 315
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
bazooka
  rotate: false
  xy: 715, 5
  size: 34, 177
  orig: 34, 177
  offset: 0, 0
  index: -1
browning auto-5
  rotate: false
  xy: 558, 101
  size: 136, 30
  orig: 136, 30
  offset: 0, 0
  index: -1
carbine
  rotate: false
  xy: 416, 101
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
colt45
  rotate: false
  xy: 1873, 334
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
dep1
  rotate: false
  xy: 1768, 5
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
dep2
  rotate: false
  xy: 1364, 52
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
dep3
  rotate: false
  xy: 168, 36
  size: 69, 469
  orig: 69, 469
  offset: 0, 0
  index: -1
dep4
  rotate: false
  xy: 2, 36
  size: 164, 469
  orig: 164, 469
  offset: 0, 0
  index: -1
dep5
  rotate: false
  xy: 239, 101
  size: 175, 404
  orig: 175, 404
  offset: 0, 0
  index: -1
dep6
  rotate: false
  xy: 416, 133
  size: 219, 372
  orig: 219, 372
  offset: 0, 0
  index: -1
dep7
  rotate: false
  xy: 756, 195
  size: 263, 310
  orig: 263, 310
  offset: 0, 0
  index: -1
dep8
  rotate: true
  xy: 1021, 202
  size: 303, 274
  orig: 303, 274
  offset: 0, 0
  index: -1
flamegun
  rotate: true
  xy: 298, 8
  size: 91, 28
  orig: 91, 28
  offset: 0, 0
  index: -1
flamepack
  rotate: true
  xy: 1608, 23
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
grenade
  rotate: false
  xy: 1817, 209
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
grenade_shoot
  rotate: false
  xy: 1648, 3
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1364, 2
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
headBlown
  rotate: false
  xy: 1415, 2
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
headOff1
  rotate: true
  xy: 1902, 213
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
headOff2
  rotate: true
  xy: 637, 133
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
headOff3
  rotate: false
  xy: 1788, 250
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
headOff4
  rotate: false
  xy: 1936, 21
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
headOff5
  rotate: false
  xy: 751, 2
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
headOff6
  rotate: false
  xy: 1451, 2
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
headOff7
  rotate: false
  xy: 1871, 275
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
heroHelmet
  rotate: true
  xy: 1914, 353
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
heroHelmetStrap
  rotate: true
  xy: 1870, 259
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
ithaca 37
  rotate: true
  xy: 1788, 433
  size: 30, 124
  orig: 30, 124
  offset: 0, 0
  index: -1
ithaca 37 reload
  rotate: true
  xy: 1788, 401
  size: 30, 124
  orig: 30, 124
  offset: 0, 0
  index: -1
land1
  rotate: true
  xy: 1533, 207
  size: 298, 253
  orig: 298, 253
  offset: 0, 0
  index: -1
land2
  rotate: true
  xy: 1297, 206
  size: 299, 234
  orig: 299, 234
  offset: 0, 0
  index: -1
land3
  rotate: false
  xy: 1077, 7
  size: 285, 193
  orig: 285, 193
  offset: 0, 0
  index: -1
land4
  rotate: false
  xy: 802, 5
  size: 273, 188
  orig: 273, 188
  offset: 0, 0
  index: -1
land5
  rotate: false
  xy: 1692, 76
  size: 289, 129
  orig: 289, 129
  offset: 0, 0
  index: -1
land6
  rotate: false
  xy: 1417, 54
  size: 273, 150
  orig: 273, 150
  offset: 0, 0
  index: -1
land7
  rotate: true
  xy: 637, 184
  size: 321, 117
  orig: 321, 117
  offset: 0, 0
  index: -1
land8
  rotate: false
  xy: 328, 16
  size: 380, 83
  orig: 380, 83
  offset: 0, 0
  index: -1
leftFoot
  rotate: true
  xy: 1663, 4
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
leftLowerArm
  rotate: false
  xy: 1730, 3
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
leftLowerLeg
  rotate: true
  xy: 1788, 297
  size: 16, 81
  orig: 16, 81
  offset: 0, 0
  index: -1
leftUpperArm
  rotate: false
  xy: 1962, 246
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
leftUpperArm_shoot
  rotate: false
  xy: 1608, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
leftUpperArm_shoot2
  rotate: false
  xy: 159, 3
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
leftUpperLeg
  rotate: false
  xy: 1692, 2
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
leftUpperLeg_shoot
  rotate: false
  xy: 1870, 234
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
leftUpperLeg_shoot2
  rotate: false
  xy: 189, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
leftUpperLeg_shoot3
  rotate: true
  xy: 1906, 294
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
leftUpperLeg_shoot4
  rotate: false
  xy: 1877, 10
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
mp40
  rotate: true
  xy: 247, 3
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
naziHelmet
  rotate: true
  xy: 1928, 448
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
naziHelmetStrap
  rotate: true
  xy: 780, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
potatoMasher
  rotate: false
  xy: 1914, 431
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
powerup
  rotate: false
  xy: 1800, 9
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
rifle
  rotate: false
  xy: 751, 17
  size: 35, 165
  orig: 35, 165
  offset: 0, 0
  index: -1
rightFoot
  rotate: true
  xy: 1936, 3
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
rightLowerArm
  rotate: false
  xy: 1749, 3
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
rightLowerLeg
  rotate: false
  xy: 696, 101
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
rightUpperArm
  rotate: false
  xy: 1965, 299
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
rightUpperArm_shoot
  rotate: false
  xy: 1628, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
rightUpperArm_shoot2
  rotate: false
  xy: 218, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
rightUpperLeg
  rotate: false
  xy: 1711, 2
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
rightUpperLeg_shoot
  rotate: false
  xy: 1788, 209
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
rightUpperLeg_shoot2
  rotate: true
  xy: 1873, 305
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
rightUpperLeg_shoot3
  rotate: true
  xy: 1909, 323
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
rightUpperLeg_shoot4
  rotate: false
  xy: 1907, 10
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 328, 2
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
rocket_shot
  rotate: false
  xy: 412, 2
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
tesla
  rotate: false
  xy: 1496, 6
  size: 110, 46
  orig: 110, 46
  offset: 0, 0
  index: -1
thompson
  rotate: false
  xy: 1788, 359
  size: 118, 40
  orig: 118, 40
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 80, 3
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
torso_shoot
  rotate: true
  xy: 2, 2
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
torso_shoot2
  rotate: true
  xy: 1914, 406
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
torso_shoot3
  rotate: true
  xy: 1936, 53
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
