
atlas-sd.png
size: 523,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Sterling L2A3
  rotate: false
  xy: 365, 80
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
backpack
  rotate: true
  xy: 113, 8
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
bazooka
  rotate: true
  xy: 87, 312
  size: 19, 91
  orig: 19, 91
  offset: 0, 0
  index: -1
browning auto-5
  rotate: false
  xy: 438, 85
  size: 69, 17
  orig: 69, 17
  offset: 0, 0
  index: -1
carbine
  rotate: false
  xy: 87, 293
  size: 71, 17
  orig: 71, 17
  offset: 0, 0
  index: -1
colt45
  rotate: true
  xy: 404, 5
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
dep1
  rotate: true
  xy: 201, 14
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
dep2
  rotate: true
  xy: 225, 36
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
dep3
  rotate: false
  xy: 2, 46
  size: 36, 236
  orig: 36, 236
  offset: 0, 0
  index: -1
dep4
  rotate: false
  xy: 2, 284
  size: 83, 237
  orig: 83, 237
  offset: 0, 0
  index: -1
dep5
  rotate: true
  xy: 200, 432
  size: 89, 204
  orig: 89, 204
  offset: 0, 0
  index: -1
dep6
  rotate: false
  xy: 87, 333
  size: 111, 188
  orig: 111, 188
  offset: 0, 0
  index: -1
dep7
  rotate: true
  xy: 200, 297
  size: 133, 157
  orig: 133, 157
  offset: 0, 0
  index: -1
dep8
  rotate: false
  xy: 359, 173
  size: 153, 139
  orig: 153, 139
  offset: 0, 0
  index: -1
flamegun
  rotate: true
  xy: 388, 383
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
flamepack
  rotate: true
  xy: 40, 73
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
grenade
  rotate: true
  xy: 481, 49
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
grenade_shoot
  rotate: true
  xy: 509, 46
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 268, 7
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
headBlown
  rotate: true
  xy: 376, 5
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
headOff1
  rotate: false
  xy: 40, 47
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
headOff2
  rotate: true
  xy: 160, 284
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
headOff3
  rotate: true
  xy: 2, 2
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
headOff4
  rotate: true
  xy: 180, 312
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
headOff5
  rotate: true
  xy: 432, 9
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
headOff6
  rotate: true
  xy: 438, 60
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
headOff7
  rotate: false
  xy: 426, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroHelmet
  rotate: false
  xy: 239, 4
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
heroHelmetStrap
  rotate: true
  xy: 463, 50
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
ithaca 37
  rotate: true
  xy: 365, 62
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
ithaca 37 reload
  rotate: false
  xy: 337, 144
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
land1
  rotate: true
  xy: 85, 131
  size: 151, 129
  orig: 151, 129
  offset: 0, 0
  index: -1
land2
  rotate: true
  xy: 216, 144
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
land3
  rotate: true
  xy: 406, 377
  size: 144, 99
  orig: 144, 99
  offset: 0, 0
  index: -1
land4
  rotate: false
  xy: 85, 33
  size: 138, 96
  orig: 138, 96
  offset: 0, 0
  index: -1
land5
  rotate: false
  xy: 365, 104
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
land6
  rotate: false
  xy: 225, 65
  size: 138, 77
  orig: 138, 77
  offset: 0, 0
  index: -1
land7
  rotate: false
  xy: 359, 314
  size: 162, 61
  orig: 162, 61
  offset: 0, 0
  index: -1
land8
  rotate: true
  xy: 40, 91
  size: 191, 43
  orig: 191, 43
  offset: 0, 0
  index: -1
leftFoot
  rotate: false
  xy: 364, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
leftLowerArm
  rotate: true
  xy: 375, 26
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
leftLowerLeg
  rotate: false
  xy: 507, 479
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
leftUpperArm
  rotate: true
  xy: 467, 60
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
leftUpperArm_shoot
  rotate: true
  xy: 414, 26
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
leftUpperArm_shoot2
  rotate: true
  xy: 192, 284
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
leftUpperLeg
  rotate: true
  xy: 159, 2
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
leftUpperLeg_shoot
  rotate: false
  xy: 496, 50
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
leftUpperLeg_shoot2
  rotate: false
  xy: 419, 7
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
leftUpperLeg_shoot3
  rotate: true
  xy: 333, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
leftUpperLeg_shoot4
  rotate: false
  xy: 307, 2
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
mp40
  rotate: true
  xy: 359, 381
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
naziHelmet
  rotate: false
  xy: 81, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
naziHelmetStrap
  rotate: true
  xy: 509, 71
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
potatoMasher
  rotate: true
  xy: 295, 2
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
powerup
  rotate: false
  xy: 40, 10
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
rifle
  rotate: false
  xy: 337, 210
  size: 19, 85
  orig: 19, 85
  offset: 0, 0
  index: -1
rightFoot
  rotate: false
  xy: 427, 26
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
rightLowerArm
  rotate: false
  xy: 507, 440
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
rightLowerLeg
  rotate: false
  xy: 28, 2
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
rightUpperArm
  rotate: false
  xy: 507, 377
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
rightUpperArm_shoot
  rotate: false
  xy: 438, 29
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
rightUpperArm_shoot2
  rotate: true
  xy: 444, 47
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
rightUpperLeg
  rotate: true
  xy: 199, 2
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
rightUpperLeg_shoot
  rotate: false
  xy: 509, 56
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
rightUpperLeg_shoot2
  rotate: false
  xy: 496, 65
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
rightUpperLeg_shoot3
  rotate: true
  xy: 467, 72
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
rightUpperLeg_shoot4
  rotate: false
  xy: 320, 2
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
rocket
  rotate: true
  xy: 513, 128
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
rocket_shot
  rotate: true
  xy: 513, 109
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
tesla
  rotate: false
  xy: 305, 38
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
thompson
  rotate: false
  xy: 363, 38
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 159, 14
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
torso_shoot
  rotate: true
  xy: 333, 19
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
torso_shoot2
  rotate: false
  xy: 507, 407
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
torso_shoot3
  rotate: false
  xy: 509, 81
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
